# SwitchPlugin

./: pom.xml
src/main/java/com/github/moorhuhnhd/switchplugin/: SwitchPlugin.java
src/main/java/commands/: CommandStart.java  CommandStop.java
src/main/java/util/: STATIC.java
src/main/resources/: config.yml  lang.yml  plugin.yml
